<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DATHANG" ZOrder="26" X="388" Y="70" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="5" X="15" Y="232" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="1" X="388" Y="392" Height="199" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="4" X="784" Y="302" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHINHANH" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CTDDH" ZOrder="20" X="241" Y="-21" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CTPN" ZOrder="19" X="701" Y="164" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CTPX" ZOrder="18" X="671" Y="-27" Height="70" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:KHO" ZOrder="17" X="1035" Y="117" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VATTU" ZOrder="16" X="851" Y="76" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HOTENNV" ZOrder="3" X="1131" Y="242" Height="227" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KHO_DATHANG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_DATHANG" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHINHANH_NHANVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>63</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_PHIEUNHAP" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATHANG_PHIEUNHAP" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_PHIEUNHAP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_PHIEUXUAT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_PHIEUXUAT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_CTDDH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATHANG_CTDDH" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_CTPN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_CTPN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_CTPX" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_CTPX" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHINHANH_KHO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>